<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TASKY Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, 
        html {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            display: flex;
            height: 100vh;
        }
        .taskify-hero {
            width: 50%;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
        .taskify-hero h1 {
            margin: 0;
            padding: 0;
        }
         .taskify-hero p {
            margin: 0;
            padding: 0;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: left;
            width: 50%;
            
        }
        .login-form  form{
            background-color: azure;
            width: 80%;
            margin: auto;
            padding: 20px;
        }

         .login-form  input[type=text],
          .login-form  input[type=password] {
           width: 95%;
           padding: 8px;
        }
        .login-form table {
            width: 100%;
        }
         .login-form td {
           padding: 10px;
        }
        .login-btn {
            background-color: blue;  
            color: aliceblue;
            padding: 12px;
            border-radius: 30px;
            cursor: pointer;
        }
        .login-register {
            display: flex;
            justify-content: space-between;
        }
        .close-flash-wrap {
           padding:0;
           margin:0;
           top: 0;
           position: fixed;
           z-index: 200;
        }
        .flash-message {
            display: flex;
            justify-content: space-between;
        }
        .close-flash {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="close-flash-wrapper">

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} flash-message">
                        <span> {{ message }} </span>  
                        <span class="close-flash"> &times; </span> 
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <div class="wrapper">
        <section class="taskify-hero">
            <div>
                <h1>
                    TASKIFY
                </h1>
                <p>A top-notch project management system</p>
            </div>
        </section>

        <section class="login-form">
            <form method="POST" action="{{ url_for('auth.login') }}">
                <h1>Login</h1>
                <table>
                    {{ form.hidden_tag() }}
                    <tr> <td> {{ form.email.label }}  <br/> {{ form.email() }}  </td></tr>
                    <tr> <td> {{ form.password.label }} <br/> {{ form.password() }}  </td></tr>
                    <tr> <td>  {{ form.remember.label }}  {{ form.remember() }}   </td></tr>
                   <tr>  
                    <td class="login-register">
                        <input class="login-btn" type="submit" value="Login">  
                        <a href="{{ url_for('auth.register') }}">Don't have an account? Register instead</a>
                    </td> 
                   </tr> 
                </table>
            </form>
        </section>

    </div>

    <script>
        const flashMessages = document.querySelectorAll(".close-flash")
        flashMessages.forEach( 
            message => message.addEventListener(
                'click', e => e.target.parentElement.remove()
            )
        )
    </script>
</body>
</html>
