
# Environment variables for Tasky application

SECRET_KEY=4MyDVSzDuCOTFaP5v-NvU3OrWJWI9d-d
DATABASE_URL=mysql+pymysql://root:chisom1984@localhost/tasky_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=chisom1984
DB_NAME=tasky_db
FLASK_APP=run.py
FLASK_ENV=development
